server.port=8090

#mysql property
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/giggle?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
